<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a>
        </li>
        <li><a href="#projects">Work</a>
        </li>
        <li><a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
      <h1>Hello I am Snoor</h1>
      <p>a web developer</p>
    </section>
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">You can find some of projects</h2>
      <div class="projects-grid">
        <a href="https://codepen.io/SnoorSalihi/details/JjVVdwb" target="_blank" class="project project-tile">
          <img class="project-image" src="/Users/snoorsalihi/Desktop/FullStack/Tribute-Muhammad-Ali/muhammad.jpg" alt="project">
          <p class="project-title">
            <span class="code"><</span> Tribute Page
            <span class="code">/></span>
          </p>
        </a>
        <a href="https://personal-portfolio.freecodecamp.rocks" target="_blank" class="project project-tile">
          <img class="project-image" src="https://github.com/SnoorSalihi/Cat-painting/blob/main/Cat.png" alt="project">
          <p class="project-title">
            <span class="code"><</span> Cute Cat
            <span class="code">/></span>
          </p>
        </a>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>You can contact me....</h2>
        <p>I am happy to share work and ideas</p>
      </div>
      <div class="contact-links">
        <a href="tel:647-444-1111" class="btn contact-details">
          <i class="fas fa-mobile-alt">
          </i>
          "Call me"
        </a>
      </div>
    </section>
    <footer>
      <p>"This is my portofolio. </p>
      <p>
        &copy; Created by
        <a href="https://codepen.io/SnoorSalihi/pen/qBwwXVg" target="_blank">
        Snoor Salihi <i class="fab fa-free-code-camp"></i>
        </a>
      </p>
    </footer>
  </body>
</html>

